{
  "name": "my-app",
  "scripts": {
    "dev": "hyri dev",
    "build": "hyri build",
    "start": "hyri start"
  },
  "dependencies": {
    "hyri": "workspace:*",
    "hyri-preact": "workspace:*"
  }
}